<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Eco-Fabulous</title>
    <link rel="icon" href="/assets/logo1.png">
</head>
<body>
  <!-- header section starts  -->

<header class="header">

  <a href="/home/home.html" class="logo"> <img src="../shop/images/logo1.png" alt=""> </a>

  

  <div class="icons">
    <div class="try">
      <a href="../try-it-on/index.html">try-it</a>
    </div>
      <div class="products">
          <a href="../products/index.html">Products</a>
        </div>
        <div id = "menu-btn" class="menu">
          <a href="#menu">Menu</a>
        </div>
      
  </div>

</header>

<!-- navbar section  -->

<!-- <nav class="navbar">
  <div id="close-navbar" class="fas fa-times"></div>
  <a href="#home">home</a>
  <a href="#shop">shop</a>
  <a href="#gallery">gallery</a>
  <a href="#team">team</a>
  <a href="#arrivals">arrivals</a>
  <a href="#blogs">blogs</a>
</nav> -->
<nav class="navbar">
  <div id="close-navbar" class="fas fa-times close-nav"></div>
  <div class="upper">
    <a href="#row" class="close-nav">Home</a>
    
    <a href="#products" class="close-nav">Products</a>
    <a href="#footer" class="close-nav">Contacts</a>
  </div>
  <div class="lower">        
    <div><a href="../shop/eyes.html">Eyes</a></div>       
    <div><a href="../shop/face.html">Face</a></div>       
    <div><a href="../shop/lips.html">Lips</a></div>       
    <div><a href="../shop/nails.html">Nails</a></div>
    <div><a href="../shop/beauty.html">Beauty Care</a></div>
  </div>

</nav>

<!-- navbar section  -->

<!-- header section ends -->
<div class="col">
    <div class="row" id="row">
        <div class="top">
          <div class="top-image">
            <img src="./images/eyes-main2.jpg" alt="Main Image">
          </div>
          <div class="top-contents">
            <h1>EYES</h1><br>
            <p><i>It's all in the eyes. And the possibilities are endless. Demure daytime looks. Deep drama night moves. Subtle lines and definition, smoky vibes, classic tones or a shot of color. Eyeshadow, eyeliner, kajal, eyebrow and mascara collections designed to transform your look in the blink of an eye.</i></p>
          </div>

        </div>
    </div>
    <div class="row">
        <div class="bottom reveal">
            <div class="card">
                <img src="./images/eyes1.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes2.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes3.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes1.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes2.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes3.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes1.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes2.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>

              <div class="card">
                <img src="./images/eyes3.jpeg" alt="Product Image">
                <div class="card-content">
                  <h2>Product Name</h2>
                  <p>Product Description</p>
                  <p class="price">$19.99</p>
                  <button class="add-to-cart">Add to Cart</button>
                </div>
              </div>
              
        </div>
    </div>
</div>
<!-- footer section starts  -->

<section id="footer" class="footer">

  <div class="box-container">

      <div class="box">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
          <a class="link" href="#arrivals"> <i class="fas fa-angle-right"></i> arrivals</a>
          
      </div>

      <div class="box">
          <h3>extra links</h3>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my order </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my favorite </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my wishlist </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> private policy </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> terms of use </a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i> 044-45671987 </p>
          <p> <i class="fas fa-phone"></i> 9837627836 </p>
          <p> <i class="fas fa-envelope"></i> ecofabulous@gmail.com </p>
          <p> <i class="fas fa-map"></i> mumbai, india - 400104 </p>
          <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
          </div>
      </div>

      <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="">
              <input type="email" name="" placeholder="enter your email" id="" class="email">
              <input type="submit" value="subscribe" class="btn">
          </form>
      </div>

  </div>

  

</section>

<!-- footer section ends -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');
* {
	 font-family: 'Poppins', sans-serif;
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 outline: none;
	 border: none;
	 text-decoration: none;
	 text-transform: capitalize;
	 transition: all 0.2s linear;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #292929;
}
body > *{
    animation: animate 1s linear;
}

@keyframes animate {
    0% {
        /* transform: translateY(4rem); */
        opacity: 0;
   }
}

.top {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    /* flex-direction: column;  */
}
.bottom {
    /* height: 100vh; */
    width: 100%;
}
.top h1{
    font-size: 200px;
    color: #752929;
    margin-top: -25px;
}
.top p {
  color: white;
  font-size: 1.8rem;
}
.top {
    background-color: #292929;

}
.top-image {
  width: 35%;
  height: 70%;
  mix-blend-mode: lighten;
  display: flex;
  justify-content: center;
  /* background: #3e8e41; */
}
.top-image img{
    width: 60%;
}
.top-contents{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  /* background-color: #4CAF50; */
  flex-direction: column;
  z-index: 100;
  margin-right: 3%;
}
.bottom {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); 
  transform: translateY(-10px); 
  overflow: hidden;
  transition: all 0.3s ease-in-out;

}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
}


.card img {
  max-width: 80%;
  max-height: 50%;
  /* mix-blend-mode:screen; */
}

.card-content {
  width: 80%;
  height: 60vh;
  /* padding: 5px; */
  text-align: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.card-content h2 {
  /* margin-top: 10px; */
  font-size: 28px;
}

.card-content p {
  /* margin-top: 10px; */
  font-size: 10px;
}

.card-content .price {
  /* margin-top: 10px; */
  font-size: 20px;
  font-weight: bold;
  color: red;
}
.add-to-cart {
  /* margin-top: 20px; */
  padding: 10px 20px;
  background-color: #777;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #222;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease ;

}
.active{
  transform: translateY(0px);
  opacity: 1;
  

}
.header {
	 /* padding: 1.5rem 9%; */
	 background: #292929;
	 box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 position: sticky;
	 top: 0;
	 left: 0;
	 right: 0;
	 z-index: 1000;
}
 .header .logo img {
	 height: 15vh;
	 width: 10vw;
	 margin-left: 10%;
}
.icons{
	/* background-color: aqua; */
	width: 30%;
	height: 10%;
	display: flex;
	justify-content: space-evenly;
}
.header .icons a, .header .icons div {
    height: 4.5rem;
    width: 6rem;
    line-height: 4.5rem;
    text-align: center;
    /* background: #f5f5f5; */
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 0.3rem;
    border-radius: 0.5rem;
    text-decoration: none;
}
.navbar{
	position: fixed;
	top: -700px;;
	left: 0;
	right: 0;
	z-index: 1010;
	height: 100%;
	width: 100%;
	background: black;
	opacity: 0.9;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	transition: all 1s ease-in;
	transition: all 0.7s ease-out;

	

}
.navbar a{
	font-size: 32px;
	color: #ffff;
	font-weight: bold;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
}
.active{
	top: 0;
}
.upper{
	height: 25%;
	/* background-color: black; */
	display: flex;
	align-items:flex-end;
	width: 50%;
	justify-content: space-between;
}


.lower{
	height: 75%;
	display: flex;
	align-items: center;
	/* justify-content: center; */
	justify-content: space-around;
	/* align-content: space-between; */
	width: 75%;
	flex-wrap: wrap;
}
.lower a{
	font-size: 80px;
}

/* .lower div:nth-child(4) { this is the lips div
	order: 2;
}
.lower div:nth-child(5) { this is the nails div
	order: 3;
} */

#close-navbar{
	position: absolute;
	top:2rem;
	right:640px;
	height: 48px;
	width: 48px;
	line-height: 80px;
	background: #ffff;
	color: black;
	cursor: pointer;
	font-size: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.footer {
	 background: #f5f5f5;
}
 .footer .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	 gap: 2rem;
}
 .footer .box-container .box h3 {
	 font-size: 2.2rem;
	 color: #222;
	 padding: 1rem 0;
}
 .footer .box-container .box .link {
	 padding: 1rem 0;
	 display: block;
	 font-size: 1.5rem;
	 color: #777;
}
 .footer .box-container .box .link i {
	 padding-right: 0.5rem;
	 color: #222;
}
 .footer .box-container .box .link:hover {
	 color: #222;
   text-decoration: none;
}
 .footer .box-container .box .link:hover i {
	 padding-right: 2rem;
}
 .footer .box-container .box p {
	 font-size: 1.5rem;
	 color: #777;
	 padding: 1rem 0;
}
 .footer .box-container .box p i {
	 padding-right: 0.5rem;
	 color: #222;
}
 .footer .box-container .box .share {
	 margin-top: 2rem;
}
 .footer .box-container .box .share a {
	 height: 5rem;
	 width: 5rem;
	 background: #fff;
	 border: 0.2rem solid #222;
	 font-size: 2rem;
	 line-height: 4.5rem;
	 color: #222;
	 text-align: center;
	 margin-right: 0.3rem;
}
 .footer .box-container .box .share a:hover {
	 background: #7c7c7c;
	 color: #fff;
   
}
 .footer .box-container .box form .email {
	 width: 100%;
	 border: 0.2rem solid #222;
	 padding: 1.2rem 1.4rem;
	 font-size: 1.6rem;
	 color: #777;
	 text-transform: none;
	 margin: 1rem 0;
}
 .footer .credit {
	 text-align: center;
	 font-size: 2rem;
	 margin-top: 3rem;
	 padding: 1rem;
	 border-top: 0.2rem solid #222;
	 padding-top: 3rem;
	 color: #777;
}
 .footer .credit span {
	 color: #e84393;
}
html {
	 font-size: 62.5%;
	 overflow-x: hidden;
	 scroll-behavior: smooth;
	 scroll-padding-top: 6rem;
	 
}
 html::-webkit-scrollbar {
	 display: none;
}
 /* html::-webkit-scrollbar-track {
	 background: transparent;
}
 html::-webkit-scrollbar-thumb {
	 background: #e84393;
} */
 section {
	 padding: 5rem 9%;
}
 .btn {
	 display: inline-block;
	 margin-top: 1rem;
	 border: 0.2rem solid #222;
	 background: #fff;
	 padding: 1rem 3rem;
	 font-size: 1.7rem;
	 cursor: pointer;
	 color: #222;
}
 .btn:hover {
	 color: #fff;
	 background: #7c7c7c;
}
 .heading {
	 text-align: center;
	 margin-bottom: 4rem;
}
 .heading h1 {
	 font-size: 3.5rem;
	 color: #fff;
}
 .heading p {
	 margin: 1rem auto;
	 font-size: 1.5rem;
	 color: #777;
	 max-width: 50rem;
	 line-height: 2;
}



</style>
<script>
  window.addEventListener('scroll',reveal);

  function reveal(){
    var reveals = document.querySelectorAll(".reveal");

    for(var i = 0; i < reveals.length; i++){
      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if(revealtop < windowheight - revealpoint){
        reveals[i].classList.add('active');
      }
      else{
        reveals[i].classList.remove('active');
      }
    }
  }
  let navbar = document.querySelector('.navbar');

document.querySelector("#menu-btn").onclick = () =>{
    navbar.classList.toggle('active');
}

document.querySelectorAll(".close").forEach(item => {
  item.onclick = () => {
    console.log("clicked")
    navbar.classList.remove('active');
  }});

</script>
</body>
</html>